EMAIL=
PASSWORD=
SIGN_IN_URL=https://wellgo.jp/ja/users/sign_in

QUIZ_URL=https://wellgo.jp/ja/quiz_answers/new
POST_ANSWER_URL=https://wellgo.jp/ja/quiz_answers
TOKEN=

LOG_LOCATION=${LOCALAPPDATA}/wellgo/quiz.log
CACHE_LOCATION=wellgo/cache
OPENAI_API_KEY=

# Notification
NOTIFY_FLAG=False
HOME_IP=localhost

GOOGLE_API_KEY=
GOOGLE_CSE_ID=